# two-database

./: README.md  build.gradle  settings.gradle
src/demo/: user.http
src/docker/: docker-compose-mysql.yml  docker-compose.yml  init_todo.sql  master.cnf  slave.cnf
src/main/java/us/lviv/javaclub/twodatabase/: TwoDatabaseApplication.java
src/main/java/us/lviv/javaclub/twodatabase/todo/: Todo.java  TodoController.java  TodoDto.java  TodoException.java  TodoRepository.java  TodoService.java
src/main/java/us/lviv/javaclub/twodatabase/todo/db/: DatabaseTodoProperties.java  TodoDatasourceConfiguration.java  TodoJpaConfiguration.java
src/main/java/us/lviv/javaclub/twodatabase/twodatabase/: TwoDatabaseApplication.java
src/main/java/us/lviv/javaclub/twodatabase/twodatabase/db/: BaseDatabaseProperties.java  DatabaseConfig.java  DatabaseMasterProperties.java  DatabaseSlaveProperties.java  PlatformTransactionManagerConfig.java  ReplicaAwareTransactionManager.java  TransactionRoutingDataSource.java
src/main/java/us/lviv/javaclub/twodatabase/twodatabase/user/: User.java  UserController.java  UserDto.java  UserException.java  UserRepository.java  UserService.java
src/main/java/us/lviv/javaclub/twodatabase/user/: User.java  UserController.java  UserDto.java  UserException.java  UserRepository.java  UserService.java
src/main/java/us/lviv/javaclub/twodatabase/user/db/: DatabaseMasterProperties.java  DatabaseSlaveProperties.java  PlatformTransactionManagerConfig.java  ReplicaAwareTransactionManager.java  TransactionRoutingDataSource.java  UserDatabaseConfiguration.java  UserJpaConfiguration.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql
src/test/java/ua/lviv/javaclub/twodatabase/twodatabase/: TwoDatabaseApplicationTests.java
src/test/java/us/lviv/javaclub/twodatabase/twodatabase/: TwoDatabaseApplicationTests.java
