db.master.url=jdbc:mysql://localhost:3306/my_db_users
db.master.username=db_user
db.master.password=S3cret

db.slave.url=jdbc:mysql://localhost:3307/my_db_users
db.slave.username=db_user
db.slave.password=S3cret

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql: true



















db.todo.url=jdbc:mysql://localhost:3308/my_db_todos
db.todo.username=db_user
db.todo.password=S3cret
