db.master.url=jdbc:mysql://localhost:3306/my_db
db.master.username=my_db_user
db.master.password=S3cret

db.slave.url=jdbc:mysql://localhost:3307/my_db
db.slave.username=my_db_user
db.slave.password=S3cret

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql: true
